{
  "name": "html-indesign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "assemble:authoring": "node scripts/assemble-authoring.js",
    "audit:roundtrip": "node scripts/audit-reverse-author-roundtrip.js",
    "e2e:indesign": "node scripts/indesign-e2e.js",
    "lint:authoring": "node scripts/lint-authoring.js",
    "reverse:indesign": "node scripts/indesign-reverse-export.js",
    "test": "node --test \"test/**/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cheerio": "^1.1.2"
  },
  "devDependencies": {
    "playwright": "^1.56.0"
  }
}
