{
  "name": "html-indesign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "assemble:authoring": "node scripts/assemble-authoring.js",
    "audit:roundtrip": "node scripts/audit-reverse-author-roundtrip.js",
    "e2e:indesign": "node scripts/indesign-e2e.js",
    "lint:authoring": "node scripts/lint-authoring.js",
    "preset:init": "node scripts/preset-init.js",
    "reverse:indesign": "node scripts/indesign-reverse-export.js",
    "audit:reverse-snapshot": "node scripts/audit-reverse-snapshot-structure.js",
    "audit:effective-diff": "node scripts/audit-effective-diff.js",
    "audit:parent-furniture": "node scripts/audit-parent-page-furniture.js",
    "audit:reverse-visual": "node scripts/audit-reverse-visual.js",
    "test": "node --test \"test/**/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cheerio": "^1.1.2",
    "reveal.js": "^6.0.1"
  },
  "devDependencies": {
    "playwright": "^1.56.0"
  }
}
